<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='TOTAL+ (Primera D 2024)' inline='true' name='federated.1wlfwas0anzoeo19rysu81uw9biv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Primera D 2024' name='excel-direct.0g0hv0v1wyfxf417vyshz160pju4'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/Saroka/Downloads/Primera D 2024.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0g0hv0v1wyfxf417vyshz160pju4' name='TOTAL' table='[TOTAL$]' type='table'>
            <columns gridOrigin='A1:P33:no:A1:P33:1' lost='0' outcome='1' processed='474'>
              <column datatype='string' name='Jugador' ordinal='0' />
              <column datatype='integer' name='Partidos Jugados' ordinal='1' />
              <column datatype='integer' name='Titular' ordinal='2' />
              <column datatype='integer' name='Suplente' ordinal='3' />
              <column datatype='integer' name='Sin ingresar' ordinal='4' />
              <column datatype='integer' name='G + A' ordinal='5' />
              <column datatype='integer' name='Goles' ordinal='6' />
              <column datatype='integer' name='Asistencias' ordinal='7' />
              <column datatype='integer' name='T.A' ordinal='8' />
              <column datatype='integer' name='T.R' ordinal='9' />
              <column datatype='integer' name='Minutos de titular' ordinal='10' />
              <column datatype='integer' name='Suplente 1' ordinal='11' />
              <column datatype='integer' name='Total' ordinal='12' />
              <column datatype='string' name='Goles cada 90&apos;' ordinal='13' />
              <column datatype='string' name='Asistencias cada 90&apos;' ordinal='14' />
              <column datatype='string' name='G/A cada 90&apos;' ordinal='15' />
            </columns>
          </relation>
          <relation connection='excel-direct.0g0hv0v1wyfxf417vyshz160pju4' name='Apertura' table='[Apertura$]' type='table'>
            <columns gridOrigin='A1:P29:no:A1:P29:1' lost='0' outcome='1' processed='305'>
              <column datatype='string' name='Jugador' ordinal='0' />
              <column datatype='integer' name='Partidos Jugados' ordinal='1' />
              <column datatype='integer' name='Titular' ordinal='2' />
              <column datatype='integer' name='Suplente' ordinal='3' />
              <column datatype='integer' name='Sin ingresar' ordinal='4' />
              <column datatype='integer' name='G + A' ordinal='5' />
              <column datatype='integer' name='Goles' ordinal='6' />
              <column datatype='integer' name='Asistencias' ordinal='7' />
              <column datatype='integer' name='T.A' ordinal='8' />
              <column datatype='integer' name='T.R' ordinal='9' />
              <column datatype='integer' name='Minutos de titular' ordinal='10' />
              <column datatype='integer' name='Suplente 1' ordinal='11' />
              <column datatype='integer' name='Total' ordinal='12' />
              <column datatype='real' name='Goles cada 90&apos;' ordinal='13' />
              <column datatype='real' name='Asistencias cada 90&apos;' ordinal='14' />
              <column datatype='real' name='G/A cada 90&apos;' ordinal='15' />
            </columns>
          </relation>
          <relation connection='excel-direct.0g0hv0v1wyfxf417vyshz160pju4' name='Clausura' table='[Clausura$]' type='table'>
            <columns gridOrigin='A1:P33:no:A1:P33:1' lost='0' outcome='1' processed='291'>
              <column datatype='string' name='Jugador' ordinal='0' />
              <column datatype='integer' name='Partidos Jugados' ordinal='1' />
              <column datatype='integer' name='Titular' ordinal='2' />
              <column datatype='integer' name='Suplente' ordinal='3' />
              <column datatype='integer' name='Sin ingresar' ordinal='4' />
              <column datatype='integer' name='G + A' ordinal='5' />
              <column datatype='integer' name='Goles' ordinal='6' />
              <column datatype='integer' name='Asistencias' ordinal='7' />
              <column datatype='integer' name='T.A' ordinal='8' />
              <column datatype='integer' name='T.R' ordinal='9' />
              <column datatype='integer' name='Minutos de titular' ordinal='10' />
              <column datatype='integer' name='Suplente 1' ordinal='11' />
              <column datatype='integer' name='Total' ordinal='12' />
              <column datatype='string' name='Goles cada 90&apos;' ordinal='13' />
              <column datatype='string' name='Asistencias cada 90&apos;' ordinal='14' />
              <column datatype='string' name='G/A cada 90&apos;' ordinal='15' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Jugador]</local-name>
            <parent-name>[TOTAL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Partidos Jugados]</local-name>
            <parent-name>[TOTAL]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Titular]</local-name>
            <parent-name>[TOTAL]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Suplente]</local-name>
            <parent-name>[TOTAL]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sin ingresar]</local-name>
            <parent-name>[TOTAL]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[G + A]</local-name>
            <parent-name>[TOTAL]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goles]</local-name>
            <parent-name>[TOTAL]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Asistencias]</local-name>
            <parent-name>[TOTAL]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T.A]</local-name>
            <parent-name>[TOTAL]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T.R]</local-name>
            <parent-name>[TOTAL]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Minutos de titular]</local-name>
            <parent-name>[TOTAL]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Suplente 1]</local-name>
            <parent-name>[TOTAL]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[TOTAL]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goles cada 90&apos;]</local-name>
            <parent-name>[TOTAL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Asistencias cada 90&apos;]</local-name>
            <parent-name>[TOTAL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[G/A cada 90&apos;]</local-name>
            <parent-name>[TOTAL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jugador (Apertura)]</local-name>
            <parent-name>[Apertura]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Partidos Jugados (Apertura)]</local-name>
            <parent-name>[Apertura]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Titular (Apertura)]</local-name>
            <parent-name>[Apertura]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Suplente (Apertura)]</local-name>
            <parent-name>[Apertura]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sin ingresar (Apertura)]</local-name>
            <parent-name>[Apertura]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[G + A (Apertura)]</local-name>
            <parent-name>[Apertura]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goles (Apertura)]</local-name>
            <parent-name>[Apertura]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Asistencias (Apertura)]</local-name>
            <parent-name>[Apertura]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T.A (Apertura)]</local-name>
            <parent-name>[Apertura]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T.R (Apertura)]</local-name>
            <parent-name>[Apertura]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Minutos de titular (Apertura)]</local-name>
            <parent-name>[Apertura]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Suplente 1 (Apertura)]</local-name>
            <parent-name>[Apertura]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total (Apertura)]</local-name>
            <parent-name>[Apertura]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goles cada 90&apos; (Apertura)]</local-name>
            <parent-name>[Apertura]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Asistencias cada 90&apos; (Apertura)]</local-name>
            <parent-name>[Apertura]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[G/A cada 90&apos; (Apertura)]</local-name>
            <parent-name>[Apertura]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jugador (Clausura)]</local-name>
            <parent-name>[Clausura]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Partidos Jugados (Clausura)]</local-name>
            <parent-name>[Clausura]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Titular (Clausura)]</local-name>
            <parent-name>[Clausura]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Suplente (Clausura)]</local-name>
            <parent-name>[Clausura]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sin ingresar (Clausura)]</local-name>
            <parent-name>[Clausura]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[G + A (Clausura)]</local-name>
            <parent-name>[Clausura]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goles (Clausura)]</local-name>
            <parent-name>[Clausura]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Asistencias (Clausura)]</local-name>
            <parent-name>[Clausura]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T.A (Clausura)]</local-name>
            <parent-name>[Clausura]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T.R (Clausura)]</local-name>
            <parent-name>[Clausura]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Minutos de titular (Clausura)]</local-name>
            <parent-name>[Clausura]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Suplente 1 (Clausura)]</local-name>
            <parent-name>[Clausura]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total (Clausura)]</local-name>
            <parent-name>[Clausura]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goles cada 90&apos; (Clausura)]</local-name>
            <parent-name>[Clausura]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Asistencias cada 90&apos; (Clausura)]</local-name>
            <parent-name>[Clausura]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[G/A cada 90&apos; (Clausura)]</local-name>
            <parent-name>[Clausura]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='SUM([G + A])/SUM([Partidos Jugados])' datatype='real' name='[Calculation_1148136490949914627]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([G + A])/SUM([Partidos Jugados])' />
      </column>
      <column caption='SUM([G + A])*90/sum([Minutos jugados])' datatype='real' name='[Calculation_1148136490952400902]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([G + A])*90/sum([Total])' />
      </column>
      <column caption='SUM([T.A])*90/SUM([Minutos jugados])' datatype='real' name='[Calculation_1148136490954338311]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([T.A])*90/SUM([Total])' />
      </column>
      <column caption='SUM([Partidos de suplentes])+sum([Sin ingresar])' datatype='integer' name='[Calculation_276408488451469317]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Suplente])+sum([Sin ingresar])' />
      </column>
      <column caption='SUM([Minutos de suplentes])/SUM([Partidos de suplentes])' datatype='real' name='[Calculation_532550716939628545]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Suplente 1])/SUM([Suplente])' />
      </column>
      <column datatype='integer' name='[Goles]' role='measure' type='quantitative' />
      <column datatype='string' name='[Jugador]' role='dimension' type='nominal' />
      <column caption='Minutos de suplentes' datatype='integer' name='[Suplente 1]' role='measure' type='quantitative' />
      <column caption='Partidos de suplentes' datatype='integer' name='[Suplente]' role='measure' type='quantitative' />
      <column caption='Partidos de titular' datatype='integer' name='[Titular]' role='measure' type='quantitative' />
      <column caption='Minutos jugados' datatype='integer' name='[Total]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Apertura' datatype='table' name='[__tableau_internal_object_id__].[Apertura_9F2F67155DD144F8A4B42343B7398975]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Clausura' datatype='table' name='[__tableau_internal_object_id__].[Clausura_0CFC910EC4A647AFAD6AE827AB36A7C2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='TOTAL' datatype='table' name='[__tableau_internal_object_id__].[TOTAL_EA4885AE2C894797803569BCFC557428]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[TOTAL_EA4885AE2C894797803569BCFC557428]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:TOTAL_EA4885AE2C894797803569BCFC557428:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Jugador]' derivation='None' name='[none:Jugador:nk]' pivot='key' type='nominal' />
      <column-instance column='[Goles]' derivation='Sum' name='[sum:Goles:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Cantidad de partidos jugados/citados'>
      <table>
        <view>
          <datasources>
            <datasource caption='TOTAL+ (Primera D 2024)' name='federated.1wlfwas0anzoeo19rysu81uw9biv' />
          </datasources>
          <datasource-dependencies datasource='federated.1wlfwas0anzoeo19rysu81uw9biv'>
            <column caption='SUM([Partidos Jugados])+sum([Sin ingresar])' datatype='integer' name='[Calculation_276408488452718606]' role='measure' type='quantitative' user:unnamed='Cantidad de partidos jugados/citados'>
              <calculation class='tableau' formula='SUM([Partidos Jugados])+sum([Sin ingresar])' />
            </column>
            <column datatype='string' name='[Jugador]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Partidos Jugados]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sin ingresar]' role='measure' type='quantitative' />
            <column-instance column='[Jugador]' derivation='None' name='[none:Jugador:nk]' pivot='key' type='nominal' />
            <column-instance column='[Partidos Jugados]' derivation='Sum' name='[sum:Partidos Jugados:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_276408488452718606]' derivation='User' name='[usr:Calculation_276408488452718606:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wlfwas0anzoeo19rysu81uw9biv].[none:Jugador:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Jugador:nk]' />
              <groupfilter function='member' level='[none:Jugador:nk]' member='&quot;Cohen, Martin&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wlfwas0anzoeo19rysu81uw9biv].[none:Jugador:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wlfwas0anzoeo19rysu81uw9biv].[sum:Partidos Jugados:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1wlfwas0anzoeo19rysu81uw9biv].[none:Jugador:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1wlfwas0anzoeo19rysu81uw9biv].[usr:Calculation_276408488452718606:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1wlfwas0anzoeo19rysu81uw9biv].[sum:Partidos Jugados:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.1wlfwas0anzoeo19rysu81uw9biv].[usr:Calculation_276408488452718606:qk]' z-order='2' />
            <reference-line axis-column='[federated.1wlfwas0anzoeo19rysu81uw9biv].[sum:Partidos Jugados:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1wlfwas0anzoeo19rysu81uw9biv].[usr:Calculation_276408488452718606:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.1wlfwas0anzoeo19rysu81uw9biv].[none:Jugador:nk]</rows>
        <cols>[federated.1wlfwas0anzoeo19rysu81uw9biv].[sum:Partidos Jugados:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Goles + asistencias cada 90'>
      <table>
        <view>
          <datasources>
            <datasource caption='TOTAL+ (Primera D 2024)' name='federated.1wlfwas0anzoeo19rysu81uw9biv' />
          </datasources>
          <datasource-dependencies datasource='federated.1wlfwas0anzoeo19rysu81uw9biv'>
            <column caption='SUM([G + A])*90/sum([Minutos jugados])' datatype='real' name='[Calculation_1148136490952400902]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([G + A])*90/sum([Total])' />
            </column>
            <column datatype='integer' name='[G + A]' role='measure' type='quantitative' />
            <column datatype='string' name='[Jugador]' role='dimension' type='nominal' />
            <column caption='Minutos jugados' datatype='integer' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Jugador]' derivation='None' name='[none:Jugador:nk]' pivot='key' type='nominal' />
            <column-instance column='[G + A]' derivation='Sum' name='[sum:G + A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1148136490952400902]' derivation='User' name='[usr:Calculation_1148136490952400902:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1wlfwas0anzoeo19rysu81uw9biv].[sum:G + A:qk]' included-values='in-range'>
            <min>1</min>
            <max>12</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wlfwas0anzoeo19rysu81uw9biv].[none:Jugador:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wlfwas0anzoeo19rysu81uw9biv].[usr:Calculation_1148136490952400902:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1wlfwas0anzoeo19rysu81uw9biv].[sum:G + A:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1wlfwas0anzoeo19rysu81uw9biv].[none:Jugador:nk]</rows>
        <cols>[federated.1wlfwas0anzoeo19rysu81uw9biv].[usr:Calculation_1148136490952400902:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Goles + asistencias por partido'>
      <table>
        <view>
          <datasources>
            <datasource caption='TOTAL+ (Primera D 2024)' name='federated.1wlfwas0anzoeo19rysu81uw9biv' />
          </datasources>
          <datasource-dependencies datasource='federated.1wlfwas0anzoeo19rysu81uw9biv'>
            <column caption='SUM([G + A])/SUM([Partidos Jugados])' datatype='real' name='[Calculation_1148136490949914627]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([G + A])/SUM([Partidos Jugados])' />
            </column>
            <column datatype='integer' name='[G + A]' role='measure' type='quantitative' />
            <column datatype='string' name='[Jugador]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Partidos Jugados]' role='measure' type='quantitative' />
            <column-instance column='[Jugador]' derivation='None' name='[none:Jugador:nk]' pivot='key' type='nominal' />
            <column-instance column='[G + A]' derivation='Sum' name='[sum:G + A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1148136490949914627]' derivation='User' name='[usr:Calculation_1148136490949914627:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wlfwas0anzoeo19rysu81uw9biv].[none:Jugador:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Jugador:nk]' />
              <groupfilter function='member' level='[none:Jugador:nk]' member='&quot;Villalba, Jorge&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1wlfwas0anzoeo19rysu81uw9biv].[sum:G + A:qk]' included-values='in-range'>
            <min>1</min>
            <max>12</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wlfwas0anzoeo19rysu81uw9biv].[none:Jugador:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wlfwas0anzoeo19rysu81uw9biv].[usr:Calculation_1148136490949914627:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1wlfwas0anzoeo19rysu81uw9biv].[none:Jugador:nk]</column>
            <column>[federated.1wlfwas0anzoeo19rysu81uw9biv].[sum:G + A:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1wlfwas0anzoeo19rysu81uw9biv].[none:Jugador:nk]</rows>
        <cols>[federated.1wlfwas0anzoeo19rysu81uw9biv].[usr:Calculation_1148136490949914627:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Minutos de suplentes'>
      <table>
        <view>
          <datasources>
            <datasource caption='TOTAL+ (Primera D 2024)' name='federated.1wlfwas0anzoeo19rysu81uw9biv' />
          </datasources>
          <datasource-dependencies datasource='federated.1wlfwas0anzoeo19rysu81uw9biv'>
            <column datatype='string' name='[Jugador]' role='dimension' type='nominal' />
            <column caption='Minutos de suplentes' datatype='integer' name='[Suplente 1]' role='measure' type='quantitative' />
            <column caption='Partidos de suplentes' datatype='integer' name='[Suplente]' role='measure' type='quantitative' />
            <column-instance column='[Jugador]' derivation='None' name='[none:Jugador:nk]' pivot='key' type='nominal' />
            <column-instance column='[Suplente 1]' derivation='Sum' name='[sum:Suplente 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Suplente]' derivation='Sum' name='[sum:Suplente:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1wlfwas0anzoeo19rysu81uw9biv].[sum:Suplente 1:qk]' included-values='in-range'>
            <min>1</min>
            <max>239</max>
          </filter>
          <slices>
            <column>[federated.1wlfwas0anzoeo19rysu81uw9biv].[sum:Suplente 1:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1wlfwas0anzoeo19rysu81uw9biv].[none:Jugador:nk]' />
              <lod column='[federated.1wlfwas0anzoeo19rysu81uw9biv].[sum:Suplente:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1wlfwas0anzoeo19rysu81uw9biv].[sum:Suplente 1:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1wlfwas0anzoeo19rysu81uw9biv].[sum:Suplente 1:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1wlfwas0anzoeo19rysu81uw9biv].[sum:Suplente 1:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Minutos jugados'>
      <table>
        <view>
          <datasources>
            <datasource caption='TOTAL+ (Primera D 2024)' name='federated.1wlfwas0anzoeo19rysu81uw9biv' />
          </datasources>
          <datasource-dependencies datasource='federated.1wlfwas0anzoeo19rysu81uw9biv'>
            <column datatype='string' name='[Jugador]' role='dimension' type='nominal' />
            <column caption='Minutos jugados' datatype='integer' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Jugador]' derivation='None' name='[none:Jugador:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wlfwas0anzoeo19rysu81uw9biv].[none:Jugador:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Jugador:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Jugador:nk]' member='&quot;Cohen, Martin&quot;' />
                <groupfilter function='member' level='[none:Jugador:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1wlfwas0anzoeo19rysu81uw9biv].[none:Jugador:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1wlfwas0anzoeo19rysu81uw9biv].[none:Jugador:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1wlfwas0anzoeo19rysu81uw9biv].[sum:Total:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1wlfwas0anzoeo19rysu81uw9biv].[sum:Total:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1wlfwas0anzoeo19rysu81uw9biv].[sum:Total:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Minutos x partido suplente'>
      <table>
        <view>
          <datasources>
            <datasource caption='TOTAL+ (Primera D 2024)' name='federated.1wlfwas0anzoeo19rysu81uw9biv' />
          </datasources>
          <datasource-dependencies datasource='federated.1wlfwas0anzoeo19rysu81uw9biv'>
            <column caption='SUM([Minutos de suplentes])/SUM([Partidos de suplentes])' datatype='real' name='[Calculation_532550716939628545]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Suplente 1])/SUM([Suplente])' />
            </column>
            <column datatype='string' name='[Jugador]' role='dimension' type='nominal' />
            <column caption='Minutos de suplentes' datatype='integer' name='[Suplente 1]' role='measure' type='quantitative' />
            <column caption='Partidos de suplentes' datatype='integer' name='[Suplente]' role='measure' type='quantitative' />
            <column-instance column='[Jugador]' derivation='None' name='[none:Jugador:nk]' pivot='key' type='nominal' />
            <column-instance column='[Suplente 1]' derivation='None' name='[none:Suplente 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Suplente 1]' derivation='Sum' name='[sum:Suplente 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Suplente]' derivation='Sum' name='[sum:Suplente:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_532550716939628545]' derivation='User' name='[usr:Calculation_532550716939628545:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1wlfwas0anzoeo19rysu81uw9biv].[none:Suplente 1:qk]' included-values='in-range'>
            <min>2</min>
          </filter>
          <slices>
            <column>[federated.1wlfwas0anzoeo19rysu81uw9biv].[none:Suplente 1:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1wlfwas0anzoeo19rysu81uw9biv].[none:Jugador:nk]' />
              <lod column='[federated.1wlfwas0anzoeo19rysu81uw9biv].[sum:Suplente 1:qk]' />
              <lod column='[federated.1wlfwas0anzoeo19rysu81uw9biv].[sum:Suplente:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1wlfwas0anzoeo19rysu81uw9biv].[usr:Calculation_532550716939628545:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1wlfwas0anzoeo19rysu81uw9biv].[usr:Calculation_532550716939628545:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1wlfwas0anzoeo19rysu81uw9biv].[usr:Calculation_532550716939628545:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Minutos x partido titular'>
      <table>
        <view>
          <datasources>
            <datasource caption='TOTAL+ (Primera D 2024)' name='federated.1wlfwas0anzoeo19rysu81uw9biv' />
          </datasources>
          <datasource-dependencies datasource='federated.1wlfwas0anzoeo19rysu81uw9biv'>
            <column caption='SUM([Minutos de titular])/sum([Partidos de titular])' datatype='real' name='[Calculation_532550716940726274]' role='measure' type='quantitative' user:unnamed='Minutos x partido titular'>
              <calculation class='tableau' formula='SUM([Minutos de titular])/sum([Titular])' />
            </column>
            <column datatype='string' name='[Jugador]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Minutos de titular]' role='measure' type='quantitative' />
            <column caption='Partidos de titular' datatype='integer' name='[Titular]' role='measure' type='quantitative' />
            <column-instance column='[Jugador]' derivation='None' name='[none:Jugador:nk]' pivot='key' type='nominal' />
            <column-instance column='[Minutos de titular]' derivation='None' name='[none:Minutos de titular:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Minutos de titular]' derivation='Sum' name='[sum:Minutos de titular:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Titular]' derivation='Sum' name='[sum:Titular:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_532550716940726274]' derivation='User' name='[usr:Calculation_532550716940726274:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wlfwas0anzoeo19rysu81uw9biv].[none:Jugador:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Jugador:nk]' />
              <groupfilter function='member' level='[none:Jugador:nk]' member='&quot;Kilemnic, Dan&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1wlfwas0anzoeo19rysu81uw9biv].[none:Minutos de titular:qk]' included-values='in-range'>
            <min>1</min>
            <max>1882</max>
          </filter>
          <slices>
            <column>[federated.1wlfwas0anzoeo19rysu81uw9biv].[none:Minutos de titular:qk]</column>
            <column>[federated.1wlfwas0anzoeo19rysu81uw9biv].[none:Jugador:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1wlfwas0anzoeo19rysu81uw9biv].[none:Jugador:nk]' />
              <lod column='[federated.1wlfwas0anzoeo19rysu81uw9biv].[sum:Titular:qk]' />
              <lod column='[federated.1wlfwas0anzoeo19rysu81uw9biv].[sum:Minutos de titular:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1wlfwas0anzoeo19rysu81uw9biv].[usr:Calculation_532550716940726274:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1wlfwas0anzoeo19rysu81uw9biv].[usr:Calculation_532550716940726274:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1wlfwas0anzoeo19rysu81uw9biv].[usr:Calculation_532550716940726274:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Partido de titular/suplente'>
      <table>
        <view>
          <datasources>
            <datasource caption='TOTAL+ (Primera D 2024)' name='federated.1wlfwas0anzoeo19rysu81uw9biv' />
          </datasources>
          <datasource-dependencies datasource='federated.1wlfwas0anzoeo19rysu81uw9biv'>
            <column datatype='string' name='[Jugador]' role='dimension' type='nominal' />
            <column caption='Partidos de suplentes' datatype='integer' name='[Suplente]' role='measure' type='quantitative' />
            <column caption='Partidos de titular' datatype='integer' name='[Titular]' role='measure' type='quantitative' />
            <column-instance column='[Jugador]' derivation='None' name='[none:Jugador:nk]' pivot='key' type='nominal' />
            <column-instance column='[Suplente]' derivation='Sum' name='[sum:Suplente:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Titular]' derivation='Sum' name='[sum:Titular:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wlfwas0anzoeo19rysu81uw9biv].[none:Jugador:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Jugador:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Jugador:nk]' member='&quot;Bergman, Julian&quot;' />
                <groupfilter function='member' level='[none:Jugador:nk]' member='&quot;Cohen, Martin&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1wlfwas0anzoeo19rysu81uw9biv].[none:Jugador:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1wlfwas0anzoeo19rysu81uw9biv].[none:Jugador:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wlfwas0anzoeo19rysu81uw9biv].[sum:Titular:qk]</rows>
        <cols>[federated.1wlfwas0anzoeo19rysu81uw9biv].[sum:Suplente:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Probabilidad de entrar'>
      <table>
        <view>
          <datasources>
            <datasource caption='TOTAL+ (Primera D 2024)' name='federated.1wlfwas0anzoeo19rysu81uw9biv' />
          </datasources>
          <datasource-dependencies datasource='federated.1wlfwas0anzoeo19rysu81uw9biv'>
            <column caption='sum([Partidos de suplentes])/(SUM([Partidos de suplentes])+SU...' datatype='real' name='[Calculation_276408488454840335]' role='measure' type='quantitative' user:unnamed='Probabilidad de entrar'>
              <calculation class='tableau' formula='sum([Suplente])/(SUM([Suplente])+SUM([Sin ingresar]))*100' />
            </column>
            <column datatype='string' name='[Jugador]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sin ingresar]' role='measure' type='quantitative' />
            <column caption='Partidos de suplentes' datatype='integer' name='[Suplente]' role='measure' type='quantitative' />
            <column-instance column='[Jugador]' derivation='None' name='[none:Jugador:nk]' pivot='key' type='nominal' />
            <column-instance column='[Suplente]' derivation='None' name='[none:Suplente:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sin ingresar]' derivation='Sum' name='[sum:Sin ingresar:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Suplente]' derivation='Sum' name='[sum:Suplente:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_276408488454840335]' derivation='User' name='[usr:Calculation_276408488454840335:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1wlfwas0anzoeo19rysu81uw9biv].[none:Suplente:qk]' included-values='in-range'>
            <min>1</min>
            <max>11</max>
          </filter>
          <slices>
            <column>[federated.1wlfwas0anzoeo19rysu81uw9biv].[none:Suplente:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1wlfwas0anzoeo19rysu81uw9biv].[none:Jugador:nk]' />
              <lod column='[federated.1wlfwas0anzoeo19rysu81uw9biv].[sum:Suplente:qk]' />
              <lod column='[federated.1wlfwas0anzoeo19rysu81uw9biv].[sum:Sin ingresar:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1wlfwas0anzoeo19rysu81uw9biv].[usr:Calculation_276408488454840335:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1wlfwas0anzoeo19rysu81uw9biv].[usr:Calculation_276408488454840335:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1wlfwas0anzoeo19rysu81uw9biv].[usr:Calculation_276408488454840335:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tarjetas amarillas cada 90'>
      <table>
        <view>
          <datasources>
            <datasource caption='TOTAL+ (Primera D 2024)' name='federated.1wlfwas0anzoeo19rysu81uw9biv' />
          </datasources>
          <datasource-dependencies datasource='federated.1wlfwas0anzoeo19rysu81uw9biv'>
            <column caption='SUM([T.A])*90/SUM([Minutos jugados])' datatype='real' name='[Calculation_1148136490954338311]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([T.A])*90/SUM([Total])' />
            </column>
            <column datatype='string' name='[Jugador]' role='dimension' type='nominal' />
            <column datatype='integer' name='[T.A]' role='measure' type='quantitative' />
            <column caption='Minutos jugados' datatype='integer' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Jugador]' derivation='None' name='[none:Jugador:nk]' pivot='key' type='nominal' />
            <column-instance column='[T.A]' derivation='Sum' name='[sum:T.A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1148136490954338311]' derivation='User' name='[usr:Calculation_1148136490954338311:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1wlfwas0anzoeo19rysu81uw9biv].[sum:T.A:qk]' included-values='in-range'>
            <min>1</min>
            <max>6</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wlfwas0anzoeo19rysu81uw9biv].[none:Jugador:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wlfwas0anzoeo19rysu81uw9biv].[usr:Calculation_1148136490954338311:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1wlfwas0anzoeo19rysu81uw9biv].[sum:T.A:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1wlfwas0anzoeo19rysu81uw9biv].[none:Jugador:nk]</rows>
        <cols>[federated.1wlfwas0anzoeo19rysu81uw9biv].[usr:Calculation_1148136490954338311:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
